<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ArtifyZone.Minesweeper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtifyZone.Minesweeper.Application\ArtifyZone.Minesweeper.Application.csproj" />
    <ProjectReference Include="..\ArtifyZone.Minesweeper.Domain.Tests\ArtifyZone.Minesweeper.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
