# minesweeper

./: .gitignore  ArtifyZone.Minesweeper.sln  LICENSE.txt  README.md
src/ArtifyZone.Minesweeper.Application/: ArtifyZone.Minesweeper.Application.csproj  MinesweeperAppService.cs  MinesweeperApplicationAutoMapperProfile.cs  MinesweeperApplicationModule.cs
src/ArtifyZone.Minesweeper.Application.Contracts/: ArtifyZone.Minesweeper.Application.Contracts.csproj  MinesweeperApplicationContractsModule.cs  MinesweeperDtoExtensions.cs
src/ArtifyZone.Minesweeper.Blazor/: ArtifyZone.Minesweeper.Blazor.csproj  MinesweeperBlazorAutoMapperProfile.cs  MinesweeperBlazorModule.cs  MinesweeperBrandingProvider.cs  MinesweeperBundleContributor.cs  MinesweeperComponentBase.cs  Program.cs  _Imports.razor
src/ArtifyZone.Minesweeper.DbMigrator/: ArtifyZone.Minesweeper.DbMigrator.csproj  DbMigratorHostedService.cs  MinesweeperDbMigratorModule.cs  Program.cs  appsettings.json
test/ArtifyZone.Minesweeper.Application.Tests/: ArtifyZone.Minesweeper.Application.Tests.csproj  MinesweeperApplicationTestBase.cs  MinesweeperApplicationTestModule.cs
test/ArtifyZone.Minesweeper.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ArtifyZone.Minesweeper.EntityFrameworkCore.Tests/: ArtifyZone.Minesweeper.EntityFrameworkCore.Tests.csproj
test/ArtifyZone.Minesweeper.EntityFrameworkCore.Tests/EntityFrameworkCore/: MinesweeperEntityFrameworkCoreTestBase.cs  MinesweeperEntityFrameworkCoreTestModule.cs
test/ArtifyZone.Minesweeper.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+109 files in other folders)
