<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ArtifyZone.Minesweeper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtifyZone.Minesweeper.EntityFrameworkCore\ArtifyZone.Minesweeper.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ArtifyZone.Minesweeper.TestBase\ArtifyZone.Minesweeper.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
